* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body, html, .container {
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 150px 1fr 1fr;
}

.title {
    font-size: 1.375rem;
    font-weight: 600;
}

.icon {
    height: 25px;
    width: 25px;
    margin: 10px 20px;
    vertical-align: middle;
}

.account {
    height: 40px;
    width: 40px;
}

/* Sidebar */

.sidebar {
    grid-row: 1 / 4;
    background-color: steelblue;
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
}

.shortcuts {
    margin-bottom: 20px;
}

[src*="vector"] {
    width: 30px;
    height: 30px;
    margin: 16px;
}

/* Header */

.header {
    grid-column: 2 / span2;
    display: grid;
    grid-template-columns: 4fr 175px 1fr;
    grid-template-rows: 50% 50%;
    height: 100%;
    border-bottom: 1px solid black;
    align-items: center;
    padding: 20px;
}

[type="search"]{
    width: 75%;
    height: 25px;
    border-radius: 10px;
    background-color: rgb(178, 205, 237);
    border: 0;
}

[type="search"]:focus{
    outline: none;
}

label>.icon {
    margin: 10px 0px;
}

.identity {
    grid-column: 3/4;
}

.identity>p{
    margin: auto;
}

[src*="account-circle"]{
    margin: auto 12px;
    justify-self: end;
    width: 50px;
    height: 50px;
}

ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

li {
    list-style: none;
}

.create>ul>li>button {
    color:rgb(255, 255, 255);
    background-color: rgba(51, 105, 252, 0.76);
    border-radius: 20px;
    width: 130px;
    height: 40px;
    margin: 0px 16px;
    font-weight: 700;
    font-size: 1.05rem;
    border: 0;
}

.salutation {
    justify-self: start;
    display: flex;
}

.salutation>div {
    margin: auto;
}

.username {
    font-size: 1.25rem;
    font-weight: 700;
    width: 200px;
}

/* Center Part */

.center {
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgba(235, 235, 235, 0.447);
}

.center .title{
    margin-bottom: 10px;
}

.middle, .right {
    margin: 20px;
}

.article {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.squares {
    height: 300px;
    padding: 20px;
    margin-top: 10px;
    border-left: 10px solid rgb(227, 227, 13);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.729);
    position:relative;
}

.squares .squaresicon {
    position: absolute;
    right: 0;
    bottom: 20%;
}

/* right */

.announcements {
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.729);
    border-radius: 10px;
    height: 50%;
    display: grid;
    margin-bottom: 30px;
}

.announcements div:first-child , .announcements div:nth-child(2){
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}

.trending {
    padding: 10px 30px;
    background-color: rgba(255, 255, 255, 0.729);
    border-radius: 10px;
    height: 35%;
    display: grid;
    margin-bottom: 30px;
}